display = require('../display');
const { Category, Brand, Liquor } = require('../models');
const liquorData = [
    {
        product_name: 'Jack Daniels',
        price: 29.99,
        stock: 802,
        category_id: 1,
        brand_id: 1,
    },
    {
        product_name: 'Grey Goose',
        price: 29.99,
        stock: 15.64,
        category_id: 2,
        brand_id: 2,
    },
    {
        product_name: 'Captain Morgan',
        price: 29.99,
        stock: 182,
        category_id: 3,
        brand_id: 3,
    },
    {
        product_name: 'Jose Cuervo',
        price: 32.99,
        stock: 121,
        category_id: 4,
        brand_id: 4,
    },
    {
        product_name: 'Tanqueray',
        price: 26.99,
        stock: 1479,
        category_id: 4,
        brand_id: 5,
    },
    {
        product_name: 'Hennessy',
        price: 28.99,
        stock: 241,
        category_id: 6,
        brand_id: 6,
    },
    {
        product_name: 'Bacardi',
        price: 28.99,
        stock: 315,
        category_id: 3, 
        brand_id: 1,
    },
    {
        product_name: 'Patron',
        price: 54.99,
        stock: 529,
        category_id: 4,
        brand_id: 2,
    },
    {
        product_name: 'Bombay Sapphire',
        price: 28.99,
        stock: 240,
        category_id: 5,
        brand_id: 3,
    },
    {
        product_name: 'Remy Martin',
        price: 54.99,
        stock: 511,
        category_id: 6,
        brand_id: 4,
    },
    {
        product_name: 'Jameson',
        price: 32.99,
        stock: 512,
        category_id: 1,
        brand_id: 5,
    },
    {
        product_name: 'Ciroc',
        price: 29.99,
        stock: 371,
        category_id: 2,
        brand_id: 6,
    }];